<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Bootstrap Example</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        <style>
            /* Remove the navbar's default margin-bottom and rounded borders */ 
            body, html{
                background: #f1f1f1!important;
                height: 100%;
                width: 100%;

            }
            .navbar {
                margin-bottom: 0;
                border-radius: 0;
                background: #009688!important;
            }

            /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
            .row.content {
                height: 100%;
                margin: auto;


                padding: 10px;
            }

            .conteudo{
                margin-right: 50px! important;
                margin-left: 50px! important;

                height: 100%;

            }

            /* Set gray background color and 100% height */
            .sidenav {
                padding-top: 20px;
                background-color: #f1f1f1;
                height: 100%;
            }

            .boxone {
                padding: 0.01em 16px;
                box-shadow: 0 4px 10px 0 rgba(0,0,0,0.2), 0 4px 20px 0 rgba(0,0,0,0.19);
                height: 100%;
            }

            .boxtwo {
                padding: 0 10px;
                box-shadow: 0 2px 5px 0 rgba(0,0,0,0.16), 0 2px 10px 0 rgba(0,0,0,0.12);
                height: 100%;
            }
            .button-menu{
                width: 100%;
                margin-top: 20px;
                margin-left: 150px;
                /*background-color: #337ab7! important;*/
                border-color: #2e6da4;
                background: -webkit-linear-gradient(#151DAE, #1BA1F3); /* For Safari 5.1 to 6.0 */
                background: -o-linear-gradient(#151DAE, #1BA1F3); /* For Opera 11.1 to 12.0 */
                background: -moz-linear-gradient(#66ccff, #151DAE); /* For Firefox 3.6 to 15 */
                background: linear-gradient(#66ccff, #151DAE);
                color: #ffffff;


            }

            /* Set black background color, white text and some padding */
            footer {
                background-color: #009688!important;
                color: white;

                bottom:0;
                left:0;
            }
            .titulo{
                font-size: 20px;
                font-family: "Times New Roman", Times, serif;
                font-style: italic;
                font-weight: bold;

            }


            /* On small screens, set height to 'auto' for sidenav and grid */
            @media screen and (max-width: 767px) {
                .sidenav {
                    height: 100%;
                    padding: 15px;
                }
                .row.content {height:100%;} 
            }
        </style>
    </head>
    <body>

        <nav class="navbar navbar-inverse">
            <div class="container-fluid boxmenu">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>                        
                    </button>
                    <a class="navbar-brand" href="#">Logo</a>
                </div>
                <div class="collapse navbar-collapse" id="myNavbar">
                    <ul class="nav navbar-nav">
                        <li class="active"><a href="#">Home</a></li>
                        <li><a href="#">About</a></li>
                        <li><a href="#">Projects</a></li>
                        <li><a href="#">Contact</a></li>
                    </ul>
                    <ul class="nav navbar-nav navbar-right">
                        <li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
                    </ul>
                </div>
            </div>
        </nav>

        <div class="container-fluid conteudo">    
            <div class="row content">
                <div class="col-sm-2 sidenav boxone">
                    <p><a href="#">Link</a></p>
                    <p><a href="#">Link</a></p>
                    <p><a href="#">Link</a></p>
                </div>
                <div class="col-sm-8 text-left boxtwo"> 
                    <h1 class="titulo">Curso de Especialização em Engenharia Industrial(Nome do Curso)</h1>

                    <div class="btn-group dropup col-sm-10">
                        <a href="<?= base_url('/divulgacao') ?>" class="btn btn-info button-menu" role="button">Divulgar</a>
                        <a href="<?= base_url('/conteudo') ?>" class="btn btn-info button-menu" role="button">Disponibilizar conteudo</a>
                        <a href="<?= base_url('/cracha') ?>" class="btn btn-info button-menu" role="button">Impressão de Crachá</a>
                        <a href="<?= base_url('/listaPresenca') ?>" class="btn btn-info button-menu" role="button">Lista de Presença</a>
                        <a href="<?= base_url('/certificado/liberar') ?>" class="btn btn-info button-menu" role="button">Liberar Certificado</a>


                    </div>

                </div>

            </div>
        </div>

        <footer class="container-fluid text-center">
            <p>Footer Text</p>
        </footer>

    </body>
</html>
